<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inviteNameLayout"
        style="@style/Widget.Estoque.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seu nome">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inviteNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:autofillHints="name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/invitePasswordLayout"
        style="@style/Widget.Estoque.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_gap"
        android:hint="Crie uma senha"
        app:endIconMode="password_toggle"
        app:endIconContentDescription="Mostrar ou ocultar senha">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/invitePasswordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="200"
            android:autofillHints="newPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/invitePasswordRules"
        layout="@layout/password_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/inviteLegalNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_gap"
        android:textAppearance="@style/TextAppearance.Estoque.Caption" />

</LinearLayout>
