<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_surface"
    tools:context="br.com.gameloop.estoquesimples.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/screen_padding_horizontal"
        android:paddingRight="@dimen/screen_padding_horizontal"
        android:paddingTop="@dimen/screen_padding_top"
        android:paddingBottom="@dimen/screen_padding_bottom">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações Básicas"
            android:textAppearance="@style/TextAppearance.Estoque.Label"
            android:layout_marginBottom="@dimen/field_gap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_surface"
            android:padding="@dimen/group_padding_compact"
            android:layout_marginBottom="@dimen/section_gap">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addNameLayout"
                style="@style/Widget.Estoque.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Produto *">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Estoque.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SKU / Código do Produto"
                android:layout_marginTop="@dimen/field_gap">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addSku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/field_gap">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Estoque.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Código de Barras">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addBarcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/addScanButton"
                    style="@style/Widget.Estoque.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/field_gap"
                    android:drawableStart="@drawable/ic_barcode"
                    android:contentDescription="Ler código de barras"
                    android:onClick="scanBarcode" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Estoque.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Categoria"
                android:layout_marginTop="@dimen/field_gap">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                    android:id="@+id/addCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Estoque.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:layout_marginTop="@dimen/field_gap">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:maxLines="5"
                    android:gravity="top|start" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estoque e Valores"
            android:textAppearance="@style/TextAppearance.Estoque.Label"
            android:layout_marginBottom="@dimen/field_gap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_surface"
            android:padding="@dimen/group_padding_compact"
            android:layout_marginBottom="@dimen/section_gap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addAmountLayout"
                    style="@style/Widget.Estoque.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Quantidade *">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:digits="0123456789.," />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Estoque.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Unidade"
                    android:layout_marginLeft="@dimen/field_gap">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                        android:id="@+id/addUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/field_gap">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addValueLayout"
                    style="@style/Widget.Estoque.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Valor ($) *">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:digits="0123456789.,$" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- A moeda é uma configuração do app (Configurações > Moeda);
                     um seletor aqui trocava a moeda de todo o estoque sem avisar. -->
                <Spinner
                    android:visibility="gone"
                    android:id="@+id/addCurrencySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/field_gap"
                    android:minWidth="104dp"
                    android:background="@drawable/bg_dropdown"
                    android:paddingLeft="@dimen/field_gap"
                    android:paddingRight="@dimen/field_gap" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Estoque.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_gap"
                android:hint="Estoque Mínimo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addMinStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.," />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto do Produto"
            android:textAppearance="@style/TextAppearance.Estoque.Label"
            android:layout_marginBottom="@dimen/field_gap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_surface"
            android:padding="@dimen/group_padding_compact"
            android:layout_marginBottom="@dimen/section_gap">

            <ImageButton
                android:id="@+id/addPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_camera"
                android:scaleType="fitXY"
                android:background="@drawable/bg_photo"
                android:contentDescription="Foto do produto" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/section_gap"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">

                <Button
                    android:id="@+id/addGallery"
                    style="@style/Widget.Estoque.Button.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Galeria"
                    android:onClick="addTakeGalleryPhoto" />

                <Button
                    android:id="@+id/addCamera"
                    style="@style/Widget.Estoque.Button.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/field_gap"
                    android:text="Câmera"
                    android:onClick="addTakeCameraPhoto" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações Adicionais"
            android:textAppearance="@style/TextAppearance.Estoque.Label"
            android:layout_marginBottom="@dimen/field_gap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_surface"
            android:padding="@dimen/group_padding_compact"
            android:layout_marginBottom="@dimen/section_gap">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Estoque.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fornecedor">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                    android:id="@+id/addSupplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Estoque.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Localização no Estoque"
                android:layout_marginTop="@dimen/field_gap">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Campos obrigatórios"
            android:textAppearance="@style/TextAppearance.Estoque.Caption"
            android:layout_marginBottom="@dimen/section_gap"
            android:layout_marginLeft="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/field_gap"
            android:layout_marginBottom="@dimen/section_gap">

            <Button
                android:id="@+id/addCancel"
                style="@style/Widget.Estoque.Button.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:onClick="cancelAdd" />

            <Button
                android:id="@+id/addReady"
                style="@style/Widget.Estoque.Button.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/field_gap"
                android:text="Salvar Produto"
                android:onClick="addProduct" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
