<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/screen_padding_horizontal"
        android:paddingRight="@dimen/screen_padding_horizontal"
        android:paddingTop="@dimen/screen_padding_top"
        android:paddingBottom="@dimen/screen_padding_bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alterações em desacordo"
            android:textAppearance="@style/TextAppearance.Estoque.Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textAppearance="@style/TextAppearance.Estoque.Supporting"
            android:text="O mesmo campo foi alterado em dois aparelhos. Nada foi perdido: escolha qual valor deve valer." />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.Estoque.Empty"
            android:visibility="gone"
            android:text="Nenhuma decisão pendente." />

        <ListView
            android:id="@+id/conflictList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/section_gap"
            android:divider="@color/color_border"
            android:dividerHeight="@dimen/stroke_width" />
    </LinearLayout>
</LinearLayout>
