<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/screen_padding_horizontal"
        android:paddingRight="@dimen/screen_padding_horizontal"
        android:paddingTop="@dimen/screen_padding_top"
        android:paddingBottom="@dimen/screen_padding_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_section_display"
            android:textAppearance="@style/TextAppearance.Estoque.Label"
            android:layout_marginBottom="@dimen/field_gap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_surface"
            android:padding="@dimen/group_padding_compact"
            android:layout_marginBottom="@dimen/section_gap">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="@dimen/field_gap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_show_images_title"
                    android:textAppearance="@style/TextAppearance.Estoque.Section" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_show_images_summary"
                    android:textAppearance="@style/TextAppearance.Estoque.Supporting"
                    android:layout_marginTop="2dp" />
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchShowImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_section_currency"
            android:textAppearance="@style/TextAppearance.Estoque.Label"
            android:layout_marginBottom="@dimen/field_gap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_surface"
            android:padding="@dimen/group_padding_compact">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_default_currency_title"
                android:textAppearance="@style/TextAppearance.Estoque.Section" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_default_currency_summary"
                android:textAppearance="@style/TextAppearance.Estoque.Supporting"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="@dimen/field_gap" />

            <Spinner
                android:id="@+id/spinnerDefaultCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
